<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fe3844a908847a3b5eda438c36bc455" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="AndroAdminModel.ACSApplication" Width="1.5" PointX="9" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.ACSApplicationSite" Width="1.5" PointX="9" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Address" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.AMSServer" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.AMSServerChain" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Chain" Width="1.5" PointX="12.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.ChainChain" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Country" Width="1.5" PointX="1.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Day" Width="1.5" PointX="9" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Employee" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.FTPSite" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.FTPSiteChain" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.FTPSiteType" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Host" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Log" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.MyAndromedaUser" Width="1.5" PointX="17.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.MyAndromedaUserStore" Width="1.5" PointX="12.625" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.OpeningHour" Width="1.5" PointX="0.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Partner" Width="1.5" PointX="6.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Setting" Width="1.5" PointX="12.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Store" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreAMSServer" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreAMSServerFtpSite" Width="1.5" PointX="10.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreMenu" Width="1.5" PointX="7.375" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.StorePaymentProvider" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreStatu" Width="1.5" PointX="3.75" PointY="24.5" IsExpanded="true" />
        <AssociationConnector Association="AndroAdminModel.FK_ACSApplication_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_ACSApplicationSite_ACSApplication" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_ACSApplicationSite_Store" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_Store_Address" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_AMSServerChain_AMSServer" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServer_AMSServer" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_AMSServerChain_Chain" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_ChainChain_Chain" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_ChainChain_Chain1" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_FTPSiteChain_Chain" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_Store_Chain" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_OpeningHour_Day" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_FTPSite_FTPSiteType" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_FTPSiteChain_FTPSite" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServerFtpSite_FTPSite" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_MyAndromedaUserStore_MyAndromedaUser" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_MyAndromedaUserStore_Store" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_OpeningHour_Store" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_Store_StorePaymentProvider" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_Store_StoreStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServer_Store" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreMenu_Store" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServerFtpSite_StoreAMSServer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AndroAdminModel.Group" Width="1.5" PointX="14.75" PointY="17.375" />
        <EntityTypeShape EntityType="AndroAdminModel.MyAndromedaUserGroup" Width="1.5" PointX="17.5" PointY="17.375" />
        <AssociationConnector Association="AndroAdminModel.FK_Group_Chain" />
        <AssociationConnector Association="AndroAdminModel.FK_Group_Country" />
        <AssociationConnector Association="AndroAdminModel.FK_MyAndromedaUserGroup_Group" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="AndroAdminModel.FK_Store_Group" />
        <AssociationConnector Association="AndroAdminModel.FK_MyAndromedaUserGroup_MyAndromedaUser" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreMenuThumbnail" Width="1.5" PointX="6.5923342921735415" PointY="21.044323171043921" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreMenuThumbnails_Store" />
      </Diagram>
      <Diagram DiagramId="c938ca2b9f614ef687c67228383e368e" Name="Menu" >
        <EntityTypeShape EntityType="AndroAdminModel.Store" Width="1.5" PointX="4.125" PointY="2.375" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreMenu" Width="1.5" PointX="7.125" PointY="2.375" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreMenu_Store" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreMenuThumbnail" Width="1.5" PointX="7.125" PointY="5.625" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreMenuThumbnails_Store" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>