<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c977b7a1a05b402fbc476c384c1f9708" Name="Diagram1">
        <EntityTypeShape EntityType="AndroAdminModel.ACSApplication" Width="1.5" PointX="0.761913579312113" PointY="22.749318371875827" />
        <EntityTypeShape EntityType="AndroAdminModel.ACSApplicationSite" Width="1.5" PointX="3.1721528820563822" PointY="24.694582190688038" />
        <EntityTypeShape EntityType="AndroAdminModel.Address" Width="1.5" PointX="8.6798086039162285" PointY="25.415507581744112" />
        <EntityTypeShape EntityType="AndroAdminModel.AMSServer" Width="1.5" PointX="0.096597645476738769" PointY="30.097619771071532" />
        <EntityTypeShape EntityType="AndroAdminModel.Country" Width="1.5" PointX="11.276174559852191" PointY="11.165312444402517" />
        <EntityTypeShape EntityType="AndroAdminModel.Day" Width="1.5" PointX="4.0385475997061224" PointY="8.61010601027408" />
        <EntityTypeShape EntityType="AndroAdminModel.Employee" Width="1.5" PointX="1.3525130438397235" PointY="9.9440855132155512" />
        <EntityTypeShape EntityType="AndroAdminModel.FTPSite" Width="1.5" PointX="7.68790920250486" PointY="17.015561961110478" />
        <EntityTypeShape EntityType="AndroAdminModel.FTPSiteType" Width="1.5" PointX="9.80356010319831" PointY="6.3898900926066053" />
        <EntityTypeShape EntityType="AndroAdminModel.Group" Width="1.5" PointX="4.6799691806919732" PointY="4.7880281977299735" />
        <EntityTypeShape EntityType="AndroAdminModel.Host" Width="1.5" PointX="11.903482384934781" PointY="3.7478351759481408" />
        <EntityTypeShape EntityType="AndroAdminModel.Log" Width="1.5" PointX="11.44338685620734" PointY="15.010008371905428" />
        <EntityTypeShape EntityType="AndroAdminModel.MyAndromedaUser" Width="1.5" PointX="0.45759202188700066" PointY="0.50425477349397485" />
        <EntityTypeShape EntityType="AndroAdminModel.MyAndromedaUserGroup" Width="1.5" PointX="6.36957034020199" PointY="30.096693976827289" />
        <EntityTypeShape EntityType="AndroAdminModel.MyAndromedaUserStore" Width="1.5" PointX="10.627293923230512" PointY="6.5382975221324235" />
        <EntityTypeShape EntityType="AndroAdminModel.OpeningHour" Width="1.5" PointX="7.7795117868946448" PointY="28.882785974481511" />
        <EntityTypeShape EntityType="AndroAdminModel.Partner" Width="1.5" PointX="4.8960846461803111" PointY="3.1883972004001948" />
        <EntityTypeShape EntityType="AndroAdminModel.Setting" Width="1.5" PointX="3.2807348274070467" PointY="4.6231741330694289" />
        <EntityTypeShape EntityType="AndroAdminModel.Store" Width="1.5" PointX="11.658821308826479" PointY="4.8599147074203541" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreAMSServer" Width="1.5" PointX="0.34014294498606723" PointY="22.46771731528813" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreAMSServerFtpSite" Width="1.5" PointX="11.724843799939773" PointY="21.184430445164644" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreAMSServerFTPSitePair" Width="1.5" PointX="9.791591192498613" PointY="2.5260069829067247" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreGroup" Width="1.5" PointX="6.1474134280101467" PointY="24.398146238363417" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreMenu" Width="1.5" PointX="1.321371412520004" PointY="31.420429721204766" />
        <EntityTypeShape EntityType="AndroAdminModel.StorePaymentProvider" Width="1.5" PointX="9.5151061199210147" PointY="31.208401962746123" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreStatu" Width="1.5" PointX="6.4827372368810412" PointY="6.95883894290721" />
        <AssociationConnector Association="AndroAdminModel.FK_ACSApplication_Partner" />
        <AssociationConnector Association="AndroAdminModel.FK_ACSApplicationSite_ACSApplication" />
        <AssociationConnector Association="AndroAdminModel.FK_ACSApplicationSite_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_Address_Country" />
        <AssociationConnector Association="AndroAdminModel.FK_Store_Address" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServer_AMSServer" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServerFTPServerPair_AMSServer" />
        <AssociationConnector Association="AndroAdminModel.FK_OpeningHour_Day" />
        <AssociationConnector Association="AndroAdminModel.FK_FTPSite_FTPSiteType" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServerFTPServerPair_FTPSite" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServerFTPServerPair_FTPSite1" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServerFtpSite_FTPSite" />
        <AssociationConnector Association="AndroAdminModel.FK_Group_Partner" />
        <AssociationConnector Association="AndroAdminModel.FK_MyAndromedaUserGroup_Group" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreGroup_Group" />
        <AssociationConnector Association="AndroAdminModel.FK_MyAndromedaUserGroup_MyAndromedaUser" />
        <AssociationConnector Association="AndroAdminModel.FK_MyAndromedaUserStore_MyAndromedaUser" />
        <AssociationConnector Association="AndroAdminModel.FK_MyAndromedaUserStore_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_OpeningHour_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_Store_StorePaymentProvider" />
        <AssociationConnector Association="AndroAdminModel.FK_Store_StoreStatus" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServer_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServerFTPServerPair_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreGroup_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreMenu_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServerFtpSite_StoreAMSServer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>