<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="790df1f696b84cdeb48c584e36672a58" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="AndroAdminModel.ACSApplication" Width="1.5" PointX="11.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.ACSApplicationSite" Width="1.5" PointX="13.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Address" Width="1.5" PointX="9" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.AMSServer" Width="1.5" PointX="0.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.AMSServerChain" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Chain" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.ChainChain" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Country" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Day" Width="1.5" PointX="14.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.FTPSite" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.FTPSiteChain" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.FTPSiteType" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Group" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Host" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.HubAddress" Width="1.5" PointX="8.125" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Log" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.OpeningHour" Width="1.5" PointX="16.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Partner" Width="1.5" PointX="9" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.Setting" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreAMSServer" Width="1.5" PointX="13.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreAMSServerFtpSite" Width="1.5" PointX="15.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreHubReset" Width="1.5" PointX="13.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreMenu" Width="1.5" PointX="13.5" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.StorePaymentProvider" Width="1.5" PointX="9" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreStatu" Width="1.5" PointX="9" PointY="26.375" IsExpanded="true" />
        <AssociationConnector Association="AndroAdminModel.FK_ACSApplication_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_ACSApplicationSite_ACSApplication" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_AMSServerChain_AMSServer" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServer_AMSServer" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_AMSServerChain_Chain" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_ChainChain_Chain" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_ChainChain_Chain1" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_FTPSiteChain_Chain" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_Group_Chain" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_Group_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_OpeningHour_Day" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_FTPSite_FTPSiteType" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_FTPSiteChain_FTPSite" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServerFtpSite_FTPSite" ManuallyRouted="false" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServerFtpSite_StoreAMSServer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AndroAdminModel.MyAndromedaUser" Width="1.5" PointX="7.3388978239795648" PointY="7.8628306872503977" />
        <EntityTypeShape EntityType="AndroAdminModel.MyAndromedaUserStore" Width="1.5" PointX="2.0101516572805829" PointY="30.532850354226703" />
        <EntityTypeShape EntityType="AndroAdminModel.StoreMenuThumbnail" Width="1.5" PointX="1.5721370790023994" PointY="28.438111556897923" />
        <AssociationConnector Association="AndroAdminModel.FK_MyAndromedaUserStore_MyAndromedaUser" />
        <AssociationConnector Association="AndroAdminModel.MyAndromedaUserGroup" />
        <EntityTypeShape EntityType="AndroAdminModel.Store" Width="1.5" PointX="4.6297960917604133" PointY="26.424288300063594" />
        <AssociationConnector Association="AndroAdminModel.FK_ACSApplicationSite_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_Store_Address" />
        <AssociationConnector Association="AndroAdminModel.FK_Store_Chain" />
        <AssociationConnector Association="AndroAdminModel.FK_MyAndromedaUserStore_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_OpeningHour_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_Store_StorePaymentProvider" />
        <AssociationConnector Association="AndroAdminModel.FK_Store_StoreStatus" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreAMSServer_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreHubReset_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreMenu_Store" />
        <AssociationConnector Association="AndroAdminModel.FK_StoreMenuThumbnails_Store" />
        <AssociationConnector Association="AndroAdminModel.StoreGroup" />
        <AssociationConnector Association="AndroAdminModel.StoreHubs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>