<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1f06c70b118477c82ae5314cc0aa292" Name="EmailCampaign" ZoomLevel="74">
        <EntityTypeShape EntityType="MyAndromedaModel.EmailCampaign" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAndromedaModel.EmailCampaignAudit" Width="1.5" PointX="10" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAndromedaModel.EmailCampaignSentEmail" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAndromedaModel.EmailCampaignSetting" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAndromedaModel.EmailCampaignSite" Width="1.5" PointX="10" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="MyAndromedaModel.FK_EmailCampaignAudit_EmailCampaign" ManuallyRouted="false" />
        <AssociationConnector Association="MyAndromedaModel.FK_EmailCampaignSentEmails_EmailCampaign" ManuallyRouted="false" />
        <AssociationConnector Association="MyAndromedaModel.FK_EmailCampaignSites_EmailCampaign" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyAndromedaModel.Role" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="MyAndromedaModel.UserChain" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="MyAndromedaModel.UserRecord" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="MyAndromedaModel.UserStore" Width="1.5" PointX="5.25" PointY="8.375" />
        <AssociationConnector Association="MyAndromedaModel.FK_UserChain_UserRecords" />
        <AssociationConnector Association="MyAndromedaModel.FK_UserStore_UserRecords" />
        <AssociationConnector Association="MyAndromedaModel.UserRole" />
        <EntityTypeShape EntityType="MyAndromedaModel.EnrolmentLevel" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyAndromedaModel.MenuItemInGroup" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="MyAndromedaModel.Permission" Width="1.5" PointX="6" PointY="2.75" />
        <AssociationConnector Association="MyAndromedaModel.EnrolmentPermissions" />
        <EntityTypeShape EntityType="MyAndromedaModel.SiteMenuFtpBackup" Width="3" PointX="12.25" PointY="9" />
        <EntityTypeShape EntityType="MyAndromedaModel.Person" Width="2" PointX="3.75" PointY="3.375" />
        <EntityTypeShape EntityType="MyAndromedaModel.StoreEmployee" Width="1.5" PointX="1.75" PointY="0.875" />
        <AssociationConnector Association="MyAndromedaModel.FK_StoreEmployee_Person" />
        </Diagram>
      <Diagram DiagramId="2e766e8caa034c459932b28921f08651" Name="OrderMenu" ZoomLevel="63" >
        <EntityTypeShape EntityType="MyAndromedaModel.MenuItemThumbnail" Width="1.5" PointX="4.25" PointY="19.5" />
        <EntityTypeShape EntityType="MyAndromedaModel.SiteMenuMediaServerAuthentication" Width="1.5" PointX="16.875" PointY="22.75" />
        <EntityTypeShape EntityType="MyAndromedaModel.SiteMenuMediaServer" Width="1.5" PointX="14.5" PointY="22.5" />
        <AssociationConnector Association="MyAndromedaModel.FK_SiteMenuMediaServerAuthentication_SiteMenuMediaServer" />
        <EntityTypeShape EntityType="MyAndromedaModel.SiteMenuMediaProfile" Width="1.5" PointX="6.625" PointY="26.5" />
        <EntityTypeShape EntityType="MyAndromedaModel.SiteMenuMediaProfileSize" Width="1.5" PointX="6.5" PointY="29.5" />
        <AssociationConnector Association="MyAndromedaModel.FK_SiteMenuMediaProfileSize_SiteMenuMediaProfile" />
        <EntityTypeShape EntityType="MyAndromedaModel.MenuItem" Width="1.5" PointX="4.25" PointY="22.5" />
        <EntityTypeShape EntityType="MyAndromedaModel.SiteMenu" Width="1.5" PointX="6.625" PointY="22.5" />
        <AssociationConnector Association="MyAndromedaModel.FK_MenuItem_SiteMenu" />
        <AssociationConnector Association="MyAndromedaModel.FK_SiteMenu_SiteMenuMediaProfile" />
        <AssociationConnector Association="MyAndromedaModel.FK_SiteMenu_SiteMenuMediaServer" />
        <EntityTypeShape EntityType="MyAndromedaModel.MenuItemThumbnailsLinkTable" Width="1.5" PointX="1.125" PointY="21.875" />
        <AssociationConnector Association="MyAndromedaModel.MenuItemThumbnailMenuItemThumbnailsLinkTable" />
        <AssociationConnector Association="MyAndromedaModel.MenuItemThumbnailLinkTable" />
        <EntityTypeShape EntityType="MyAndromedaModel.SiteMenuFtpBackup" Width="1.5" PointX="6.625" PointY="19.875" />
        <AssociationConnector Association="MyAndromedaModel.FK_SiteMenu_SiteMenuFtpBackup" />
      </Diagram>
      <Diagram DiagramId="15b5cf8a859948dbbc59dff0ae86a3c7" Name="Authorization" ZoomLevel="108" >
        <EntityTypeShape EntityType="MyAndromedaModel.Permission" Width="1.5" PointX="2.375" PointY="4" />
        <EntityTypeShape EntityType="MyAndromedaModel.EnrolmentLevel" Width="1.5" PointX="4" PointY="9.5" />
        <AssociationConnector Association="MyAndromedaModel.EnrolmentPermissions" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.21875" PointY="9.5" />
          <ConnectorPoint PointX="4.21875" PointY="5.3180503007710129" />
          <ConnectorPoint PointX="3.875" PointY="5.3180503007710129" />
        </AssociationConnector>
        <EntityTypeShape EntityType="MyAndromedaModel.Role" Width="1.5" PointX="6.375" PointY="4" />
        <EntityTypeShape EntityType="MyAndromedaModel.UserChain" Width="1.5" PointX="10.75" PointY="4" />
        <EntityTypeShape EntityType="MyAndromedaModel.UserStore" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="MyAndromedaModel.UserRecord" Width="1.5" PointX="8.625" PointY="4" />
        <AssociationConnector Association="MyAndromedaModel.FK_UserChain_UserRecords" />
        <AssociationConnector Association="MyAndromedaModel.FK_UserStore_UserRecords" />
        <AssociationConnector Association="MyAndromedaModel.UserRole" />
        <EntityTypeShape EntityType="MyAndromedaModel.StoreEnrolment" Width="1.5" PointX="6.375" PointY="9.5" />
        <AssociationConnector Association="MyAndromedaModel.FK_StoreEnrolment_EnrolmentLevel" />
        <EntityTypeShape EntityType="MyAndromedaModel.RolePermissions" Width="1.5" PointX="4.375" PointY="1.75" />
        <AssociationConnector Association="MyAndromedaModel.PermissionRolePermissions" />
        <AssociationConnector Association="MyAndromedaModel.RoleRolePermissions" />
        </Diagram>
      <Diagram DiagramId="c54f519a78c7401e816bbd8c498d35d7" Name="Syncronization" ZoomLevel="93" >
        <EntityTypeShape EntityType="MyAndromedaModel.CloudSynchronizationTask" Width="1.5" PointX="4.75" PointY="0.625" />
      </Diagram>
      <Diagram DiagramId="a88c1ef210934804b6b232ff9db68885" Name="Employees" >
        <EntityTypeShape EntityType="MyAndromedaModel.Person" Width="1.5" PointX="7.125" PointY="3" />
        <EntityTypeShape EntityType="MyAndromedaModel.StoreEmployee" Width="1.5" PointX="3.125" PointY="1.75" />
        <AssociationConnector Association="MyAndromedaModel.FK_StoreEmployee_Person" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>