<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="687b2678f409426681c200c9e6128221" Name="Diagram1">
        <EntityTypeShape EntityType="ACSModel.ACSApplication" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ACSModel.ACSApplicationSite" Width="1.5" PointX="7.5" PointY="6" />
        <EntityTypeShape EntityType="ACSModel.ACSLog" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="ACSModel.ACSQueue" Width="1.5" PointX="8.25" PointY="12.625" />
        <EntityTypeShape EntityType="ACSModel.Address" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="ACSModel.Country" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="ACSModel.Day" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="ACSModel.Host" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="ACSModel.OpeningHour" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="ACSModel.Order" Width="1.5" PointX="10.5" PointY="8.5" />
        <EntityTypeShape EntityType="ACSModel.OrderStatu" Width="1.5" PointX="8.25" PointY="3.125" />
        <EntityTypeShape EntityType="ACSModel.Partner" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="ACSModel.Setting" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="ACSModel.SiteStatus" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="ACSModel.FK_ACSApplication_Partners" />
        <AssociationConnector Association="ACSModel.FK_ACSApplicationSite_ACSApplication" />
        <AssociationConnector Association="ACSModel.FK_Orders_ACSQueue" />
        <AssociationConnector Association="ACSModel.FK_Addresses_Country" />
        <AssociationConnector Association="ACSModel.FK_OpeningHours_Day" />
        <AssociationConnector Association="ACSModel.FK_Orders_OrderStatus" />
        <EntityTypeShape EntityType="ACSModel.StorePaymentProvider" Width="1.5" PointX="11.75" PointY="5.75" />
        <EntityTypeShape EntityType="ACSModel.Site" Width="1.5" PointX="5.25" PointY="7.25" />
        <AssociationConnector Association="ACSModel.FK_ACSApplicationSite_Sites" />
        <AssociationConnector Association="ACSModel.FK_Sites_Addresses" />
        <AssociationConnector Association="ACSModel.FK_OpeningHours_Sites" />
        <AssociationConnector Association="ACSModel.FK_Orders_Sites" />
        <AssociationConnector Association="ACSModel.FK_Sites_SiteStatuses" />
        <AssociationConnector Association="ACSModel.FK_Orders_ACSApplication" />
        <EntityTypeShape EntityType="ACSModel.SiteMenu" Width="1.5" PointX="7.5" PointY="20" />
        <AssociationConnector Association="ACSModel.FK_SiteMenus_Sites" />
        <EntityTypeShape EntityType="ACSModel.Audit" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="ACSModel.DeliveryArea" Width="1.5" PointX="7.5" PointY="17.5" />
        <AssociationConnector Association="ACSModel.FK_DeliveryArea_DeliveryArea" />
        <EntityTypeShape EntityType="ACSModel.HostsV2" Width="1.5" PointX="13" PointY="2" />
        <EntityTypeShape EntityType="ACSModel.HostType" Width="1.5" PointX="10.75" PointY="2.375" />
        <AssociationConnector Association="ACSModel.FK_HostsV2_HostTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>