<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f8a3ec02a3a49cfb8cf8e70de5e3586" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="ACSModel.ACSApplication" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.ACSApplicationSite" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.ACSLog" Width="1.5" PointX="10.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.ACSQueue" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.Address" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.Audit" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.Country" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.Day" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.DeliveryArea" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.Host" Width="1.5" PointX="12.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.HostsV2" Width="1.5" PointX="13" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.HostType" Width="1.5" PointX="10.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.HubHost" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.OpeningHour" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.Order" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.OrderStatu" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.Partner" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.Setting" Width="1.5" PointX="12.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.Site" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.SiteStatus" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.StorePaymentProvider" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.address_vw" Width="1.5" PointX="14.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ACSModel.orders_vw" Width="1.5" PointX="10.75" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="ACSModel.FK_ACSApplication_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="ACSModel.FK_ACSApplicationSite_ACSApplication" ManuallyRouted="false" />
        <AssociationConnector Association="ACSModel.FK_ACSApplicationSite_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="ACSModel.FK_Orders_ACSQueue" ManuallyRouted="false" />
        <AssociationConnector Association="ACSModel.FK_Addresses_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ACSModel.FK_Sites_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="ACSModel.FK_OpeningHours_Day" ManuallyRouted="false" />
        <AssociationConnector Association="ACSModel.FK_DeliveryArea_DeliveryArea" ManuallyRouted="false" />
        <AssociationConnector Association="ACSModel.FK_HostsV2_HostTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ACSModel.FK_OpeningHours_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="ACSModel.FK_Orders_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ACSModel.FK_Orders_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="ACSModel.FK_Sites_SiteStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="ACSModel.FK_Sites_StorePaymentProvider" ManuallyRouted="false" />
        <AssociationConnector Association="ACSModel.SiteHubs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ACSModel.SiteMenu" Width="1.5" PointX="8.25" PointY="19.875" />
        <AssociationConnector Association="ACSModel.FK_SiteMenus_Sites" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>